<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Restaurantes</title>
    <link rel="stylesheet" href="stylehome.css">
</head>
<body>
    <div class="container">
        <header class="b">
            <h1>Meus Restaurantes</h1>
        </header>
        
        <div class="restaurant-list">
            
            <div>
                <button class="btn-submit">    
                <div class="restaurant-name">Sweet Cake</div>
                <div class="restaurant-description"></div>
                </button>
            </div>

            <div>
                <button class="btn-submit">
                <div class="restaurant-name">Sweet Cake</div>
                <div class="restaurant-description"></div>
                </button>
            </div>
            
            <div>
                <button class="btn-submit">
                <div class="restaurant-name">Cantina da Sônia</div>
                <div class="restaurant-description"></div>
                </button>
            </div>
            
            <div>
                <button class="btn-submit">
                <div class="restaurant-name">Cigarrete Burguer</div>
                <div class="restaurant-description"></div>
                </button>
            </div>
            
            <div>
                <button class="btn-submit">
                <div class="restaurant-name">Cigarrete Burguer</div>
                <div class="restaurant-description"></div>
                </button>
            </div>

        </div>
    </div>
    </div>
</body>
</html>